server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app/dist;

        # Everything is a 404
        location /api/ {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://localhost:3000/;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
